BOT_TOKEN=7427699649:AAGBHat_h0miG5MX83OOn_UiA9A9kjky1YY
WEB_APP_URL=https://your-app.onrender.com
SECRET_KEY=7427699649:AAGBHat_h0miG5MX83OOn_UiA9A9kjky1YY
DATABASE_URL=sqlite:///casino.db
PORT=5000
DEBUG=False
